<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Megakisa Oulu</title>
			<script src="https://use.typekit.net/wyt4erw.js"></script>
			<script>try{Typekit.load({ async: true });}catch(e){}</script>
			<link rel="stylesheet" href="styles/style.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<body>
			<header>
				<div id="navWrap">
					<div id="navLogo">
						<img src="images/megakisa-oulu.png" alt="MegaKisa at Oulu" >
					</div>
					<ul id="nav">
						<li id="dropdown"><a href="">Vaihda Paikkakuntaa<span class="specChar"><svg xmlns="http://www.w3.org/2000/svg"><g id="Layer_2-2" data-name="Layer 2"><path d="M6.2,0,3.1,3.2,0,0Z"/></g></svg></span></a></li>
						<li class="nav-item extraPadLeft"><a href="">Kirjaudu Sisään</a></li>
						<li class="nav-item"><a href=""><a href="">Rekisteröidy</a></a></li>
					</ul>
				</div>
			</header>
			<section>
				<div id="logoContainer">
					<div id="logo"><img src="images/main-logo-megakisa.png" alt="Mega Kisa Logo"></div>
				</div>
				<div id="contentContainer">
					<div id="banner">
						<img src="images/main-banner.png" alt="Canon Ixus 130 Banner">
					</div>
					<ul id="highlightsList">
						<li class="highlights left">
							<div><img src="images/Shallow_World_of_Fame_by_imanwow.png" alt="Shallow World of Fame"></div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt interdum. </p>
								<p class="redHigh">
									<a href="">Lue lisää<span class="specChar"><svg xmlns="http://www.w3.org/2000/svg"><g id="Layer_1-2" data-name="Layer 1"><path d="M3.8,4,0,8V0Z"/></g></svg></span></a>
								</p>
							</div>
						</li>
						<li class="highlights middle">
							<div><img src="images/poker-game.png" alt=""></div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt interdum. </p>
								<p class="redHigh">
									<a href="">Lue lisää<span class="specChar"><svg xmlns="http://www.w3.org/2000/svg"><g id="Layer_1-2" data-name="Layer 1"><path d="M3.8,4,0,8V0Z"/></g></svg></span></a>
								</p>
							</div>
						</li>
						<li class="highlights right">
							<div><img src="images/lake-with-water-fountains.png" alt=""></div>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt interdum. </p>
								<p class="redHigh">
									<a href="">Lue lisää<span class="specChar"><svg xmlns="http://www.w3.org/2000/svg"><g id="Layer_1-2" data-name="Layer 1"><path d="M3.8,4,0,8V0Z"/></g></svg></span></a>
								</p>
							</div>
						</li>
						<li id="karppa" class="highlights left">
							<div class="highlightTitle">
								<img class="rssFeed" src="images/social_rss_box_orange-copy.png" alt="RSS Feed">
								<img id="karppaLogo" src="images/Oulun_Karppien_logo.png" alt="Kärppä uutiset Logo">
								<h3>Kärppä uutiset</h3>
							</div>
									<div class="text">
										<p class="light-border"><span class="yellow">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
										<p class="light-border"><span class="yellow">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
										<p><span class="yellow">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
									</div>
						</li>
						<li id="kaleva" class="highlights middle">
							<div class="highlightTitle">
								<img class="rssFeed" src="images/social_rss_box_orange-copy.png" alt="RSS Feed">
								<img id="kalevafiLogo" src="images/kalevafi_logo.png" alt="KALEVA.fi Logo">
							</div>
								<div class="text">
									<p class="dark-border"><span class="orange">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
									<p class="dark-border"><span class="orange">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
									<p><span class="orange">15:10</span>Liikennevirasto: Valitkaa vaihtoehtoisia reittejä Pohjantielle</p>
								</div>
						</li>
						<li id="weather" class="highlights right">
							<div id="weatherTitle" class="highlightTitle">
								<h3>Oulun sää</h3>
							</div>
							<div id="curWeather">
								<div id="curWeatherPic">
									<img src="images/Cloud-w-sun.png" alt="Cloudy with chances of Sun">
								</div>
								<div class="stats">
									<h4 id="curTemp">-7°</h4>
									<p>KE 6.3. 20:00</p>
								</div>
							</div>
							<div class="firstRow row">
								<div class="stats column">
									<p>KE 6.3. 20:00</p>
								</div>
								<div class="stats column">
									<p>KE 6.3. 20:00</p>
								</div>
								<div class="stats column">
									<p>KE 6.3. 20:00</p>
								</div>
							</div>
							<div class="row forcast">
								<div class="column">
									<div id="weatherImg1"><img src="images/Cloud-Rain-w-sun.png" alt="Rain showers with chances of sun"></div>
									<div id="temp1" class="forTemp">
										<h5>-9°</h5>
									</div>
								</div>
								<div class="column">
									<div id="weatherImg2"><img  src="images/Cloud-Rain-w-sun.png" alt="Rain showers with chances of sun"></div>
									<div id="temp2" class="forTemp">
										<h5>-12°</h5>
									</div>
								</div>
								<div class="column">
									<div id="weatherImg3"><img src="images/Cloud-Rain-w-sun.png" alt="Rain showers with chances of sun"></div>
									<div id="temp3" class="forTemp">
										<h5>-13°</h5>
									</div>
								</div>
							</div>
							<div class="row forcastLink">
								<a href=""><p>Katso lisätietoja Ilmatieteen sivuilta<span class="specChar"><svg xmlns="http://www.w3.org/2000/svg"><g id="Layer_1-2" data-name="Layer 1"><path d="M3.8,4,0,8V0Z"/></g></svg></span></p></a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<footer>
				<div id="footMenu">
					<div id="footNav">
						<ul id="footList">
							<li class="footListItem">
								<h4><a href="">Lyhyesti</a></h4>
							</li>
							<li class="footListItem">
								<h4><a href="">Yrityksille</a></h4>
							</li>
							<li class="footListItem">
								<h4><a href="">Kumppaneille</a></h4>
							</li>
							<li class="footListItem">
								<h4><a href="">Edelliset Kisat</a></h4>
							</li>
							<li class="footListItem">
								<h4><a href="">Yhteystiedot</a></h4>
							</li>
						</ul>
					</div>
					<div id="footSocial">
						<a href=""><img class="socialIcon" src="images/pinterest.png" alt="Pinterest Icon"></a>
						<a href=""><img class="socialIcon" src="images/google_plus.png" alt="Google Plus Icon"></a>
						<a href=""><img class="socialIcon" src="images/facebook.png" alt="Facebook Icon"></a>
						<a href=""><img class="socialIcon" src="images/twitter.png" alt="Twitter Icon"></a>
					</div>
				</div>
				<div id="contactBar">
					<ul id="contactInfo">
						<li class="compInfo"><p>Local Media Finland Oy</p></li>
						<li class="contactList"><p>Alasintie 3-7</p></li>
						<li class="contactList"><p>90400 Oulu</p></li>
					</ul>
				</div>
			</footer>
		</body>
</html>
